<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>URA: Enfoques para el cálculo del PIB</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="description">

<meta property="og:title" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta property="og:description" content="">

<!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
<link href="favicon.ico" rel="shortcut icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

<!-- Bootstrap CSS File -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Libraries CSS Files -->
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/animate-css/animate.min.css" rel="stylesheet">

<!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet">


</head>

<body>
<div id="preloader"></div>

<!--==========================
  Hero Section
  ============================-->
<section id="hero">
  <div class="hero-container">
    <div class="wow fadeIn">
      <div class="hero-logo"> </div>
      <h1>Tendencías y fluctuaciones Macroeconómicas. Macromagnitudes.</h1>
      <h2>&nbsp;</h2>
      <div class="actions"> <a href="#intro" class="btn-get-started">Inicio</a> </div>
    </div>
  </div>
</section>

<!--==========================
  Header Section
  ============================-->
<header id="header">
  <div class="container">
    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li class="menu-active"><a href="#intro">Introducción</a></li>
        <li class="menu-has-children"><a>Contenido</a>
          <ul>
            <li><a href="#contenido01">Algunos conceptos</a></li>
          </ul>
        </li>
		<li><a href="#portfolio">Recursos</a></li>
        <li><a href="#creditos">Créditos</a></li>
      </ul>
    </nav>
    <div id="logo" class="pull-right"> <a href="#hero"><img src="img/logo_unah.png" alt="" title="" /></img></a> 
      <!-- Uncomment below if you prefer to use a text image --> 
      <!--<h1><a href="#hero">Header 1</a></h1>--> 
    </div>
    
    <!-- #nav-menu-container --> 
  </div>
</header>
<!-- #header -->

<!--==========================
  Intro Section
  ============================-->
<section id="intro" style="background-image:url(img/fondo_1.png); background-size:contain; background-repeat:no-repeat;">
  <div class="container intro-container wow fadeInUp">
    <div class="row">
      <div class="col-md-3">
        <div style="border-right:solid #003772; display:grid; align-items:center; ">
          <h2 class="intro-title" style="text-align:right; color: #7E0014">Introducción</h2>
        </div>
      </div>
      <div class="col-md-9">
        <div style="display:grid; align-items:center;">
          <table cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="right">
            <tr>
              <td valign="top" align="justify"><p style="font-size: 15px;">Producto Interno Bruto (PIB) es uno de los indicadores más importantes para  comprender la realidad y salud económica de un país. En esa misma línea de  importancia, es necesario reconocer que existe una metodología propia para  realizar el cálculo de ese gran indicador macroeconómico, en concreto, son  conocidos 3 métodos para su cálculo. </p></strong>
                <p><br>
              </p></td>
            </tr>
          </table>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
  

    <div class="row">
      <div class="col-md-3">
        <div style="border-right:solid #003772; display:grid; align-items:center;">
          <h2 class="intro-title" style="text-align:right; color:#C40014">Objetivo</h2>
        </div>
      </div>
      <div class="col-md-9">
        <div style="display:grid; align-items: center">
          <ul>
            <li style="font-size: 15px;">Comprender los tres enfoques de medición del  Producto Interno Bruto.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==========================
  Sección de Contenido 01
  ============================-->
<section id="contenido01" class="contenido" style="background: url('img/fondo_2.png') fixed center center; background-size: cover">
  <div class="container wow fadeInUp">
    <div class="row">
      <div class="col-md-12">
        <h3 class="contenido-title">Algunos conceptos</h3>
		<div class="banderilla-title"></div>
        <div class="section-title-divider"></div>
		  <div>
            <table cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="right">
              <tr>
                <td valign="top" align="left"><p style="font-size: 15px;">Comenzaré recordándole que el PIB, es el valor de todos los bienes y servicios  finales que produce un país en un periodo específico. El  PIB es la medida básica de la actividad económica; de la misma manera que un  satélite permite visualizar desde el espacio la situación meteorológica de un  continente, así el PIB muestra un panorama general de la situación económica de  un país.</p>
                  <p>El PIB se puede medir desde tres puntos de vista</p>
                  <p><img src="img/index_clip_image002.jpg" width="273" height="143" alt=""/></p>
                  <p>&nbsp;</p>
                  <p>1. Por el lado de la  oferta (Enfoque de la Producción)<br>
                  </p>
                  <p><img src="img/index_clip_image004.jpg" width="273" height="117" alt=""/></p>
                  <p>2. Por el lado de la retribución de los  factores de la producción y la parte que corresponde al gobierno en forma de  impuestos (Enfoque del Ingreso).</p>
                  <p><img src="img/index_clip_image006.jpg" width="273" height="194" alt=""/></p>
                  <p>3. Por el lado de la demanda, analizando de qué forma se utiliza la producción la producción  nacional (Enfoque del Gasto). </p>
                  <p>Por cualquiera de las tres formas o métodos del  cálculo, el resultado es el mismo.</p>
                  <p><img src="img/index_clip_image008.jpg" width="211" height="177" alt=""/></p>
                  <p>&nbsp;</p>
                  <p style="text-align: justify;"><strong>A continuación, le describo cada uno de ellos:</p></strong>
                  <ol>
                    <li style="text-align: justify;">En primer lugar, el  Enfoque de la Producción o del Valor Agregado como también se le llama,  consiste en sumar el valor agregado generado por todos los agentes económicos  de las diferentes ramas de actividades económicas y a ese valor, restarle los  Servicios de Intermediación Financiera, el resultado de esa operación se  conocerá como Valor agregado Bruto a costo de factores, para luego sumarle los  impuestos netos de subvenciones y así obtener el PIB a precios de mercado. </li>
                    <li style="text-align: justify;">En segundo lugar, le  describo lo que abarca el Enfoque por el lado del Ingreso, que es el que mide  la retribución que reciben los factores productivos y su forma de calcularlo,  es la suma de las cuentas de remuneración de salarios, impuestos netos de subvenciones  de la producción y las exportaciones, excedente de explotación bruto, ingresos  mixto y depreciación.        </li>
                    <li style="text-align: justify;">Y, por último le presento el Enfoque a través del Gasto, es  decir, la medición de las diferentes utilizaciones que recibe la producción de  bienes y servicios. Consiste en sumar todos los gastos de consumo, de inversión  y restar a esa suma las exportaciones netas para obtener el PIB.   </li>
                  </ol>
                  <p>&nbsp;</p>
                  <p style="text-align: justify;">
                    <strong>¿A dónde puede encontrar los datos para conocer y  analizar el PIB? </strong><br>
                    <br>
La principal fuente de información de los datos  macroeconómicos se encuentra en el Sistema de Cuentas Nacionales (Contabilidad  Nacional) de cada país. Las Cuentas Nacionales son un conjunto de cifras que  permiten a los responsables de la política económica saber si la economía está  contrayéndose o expandiéndose y si existe una amenaza de recesión o de  inflación. </p>
                <p>A manera de conclusión, se puede comprender que  el PIB es la interpretación real de una economía, que abarca todas las  instancias y se convierte en un eje transversal para analizar cualquier toma de  decisión al momento de crear una idea empresarial o gerenciar un proyecto.</p></td>
              </tr>
            </table>
<p paraid="1215024906" paraeid="{81ffa6f8-e40c-4ff9-af71-e5d2ca4eeee1}{59}">&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
</section>

 
<!--==========================
  Porfolio Section
  ============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">ReFERENCIAS BIBLIOGráficas</h3>
          <ul>
            <li class="list-group-item" style="font-size: medium;">Blanchard, O. (2017). Macroeconomía. (7ª ed.).  Pearson </li>
          </ul> 
          <h3 class="section-title">&nbsp;</h3>
</div>
      </div>
      
    </div>
  </section>
<!--==========================
  Team Section
  ============================-->
<section id="creditos">
  <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="creditos-title">Créditos</h3>
          <div class="section-title-divider"></div>
          
<p class="section-description"><p align="center" style="font-size: medium;"><strong>Universidad Nacional Autónoma de Honduras </strong><br>
            <strong>Vicerrectoría Académica </strong><br>
            <strong>Dirección del Sistema de Estudios  de Posgrados</strong><strong><br>
            </strong><strong>Dirección de Innovación Educativa</strong> </p>
</p>
        </div>
      </div>

      <div class="row">
      	<div class="col-md-3"></div>
        <div class="col-md-3">
          <div class="profile">
            <h4>Entidad Desarrolladora del curso de &ldquo;Economía&rdquo; :</h4>
          </div>
        </div>
        <div class="col-md-3">
        	<div class="quote">
            <p>Dr. Armando Euceda<br>
              <strong>Director DSEP</strong><br>
              Dra. Martha Leticia Quintanilla<br>
              <strong>Directora DIE</strong></p>
             </div>
        </div>
        <div class="col-md-3"></div>
      </div>
       <div class="row">
      	<div class="col-md-3"></div>
        <div class="col-md-3">
          <div class="profile">
            <h4><strong>Experto en contenidos</strong>:</h4>
          </div>
        </div>
        <div class="col-md-3">
            <div class="quote">
              <p>Msc. Sonia Ramos</p></div>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
      	<div class="col-md-3"></div>
        <div class="col-md-3">
          <div class="profile">
            <h4><strong>Diseñador Instruccional</strong>:</h4>
          </div>
        </div>
        <div class="col-md-3">
            <div class="quote">
              <p>DSEP</p></div>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
      	<div class="col-md-3"></div>
        <div class="col-md-3">
          <div class="profile">
            <h4><strong>Correción de estilo</strong>:</h4>
          </div>
        </div>
        <div class="col-md-3">
            <div class="quote">
              <p>Ruth Gámez</p></div>
        </div>
        <div class="col-md-3"></div>
      </div>
	<div class="row">
      	<div class="col-md-3"></div>
        <div class="col-md-3">
          <div class="profile">
            <h4><strong>Producción Digital</strong>:</h4>
          </div>
        </div>
        <div class="col-md-3">
            <div class="quote">
              <p>Karina Carías</p></div>
        </div>
        
        <div class="col-md-3"></div>
      </div>
      <div class="row">
      	<div class="col-md-3"></div>
        <div class="col-md-3">
          <div class="profile">
            <h4><strong>Programador Web</strong>:</h4>
          </div>
        </div>
        <div class="col-md-3">
            <div class="quote">
              <p>Carlos José Pérez Sánchez<br>
              </p></div>
        </div>
       
  
      
          </div>
      </div>
    </div>
  </section>

<!--==========================
  Footer
============================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="copyright">  &copy; <spam id="anioActual"></spam><script type="text/javascript">
          var d = new Date();
          document.getElementById('anioActual').innerHTML = d.getFullYear();
          </script> <strong>DIE-UNAH</strong></div></div>
      </div>
    </div>
  </div>
</footer>
<!-- #footer --> 

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> 

<!-- Required JavaScript Libraries --> 
<script src="lib/jquery/jquery.min.js"></script> 
<script src="lib/bootstrap/js/bootstrap.min.js"></script> 
<script src="lib/superfish/hoverIntent.js"></script> 
<script src="lib/superfish/superfish.min.js"></script> 
<script src="lib/morphext/morphext.min.js"></script> 
<script src="lib/wow/wow.min.js"></script> 
<script src="lib/stickyjs/sticky.js"></script> 
<script src="lib/easing/easing.js"></script> 

<!-- Template Specisifc Custom Javascript File --> 
<script src="js/custom.js"></script>
<!--<script src="js/h5pfix.js"></script>-->
</body>
</html>
